import torch
import torch.nn as nn
import torch.nn.functional as F
from functools import partial
import numpy as np
from scipy import signal
from scipy import misc
import os
from torch.autograd import Variable
# from models_fpn.backbone import build_backbone
# from models_fpn.backbone import resnet
from timm.models.layers import DropPath, to_2tuple, trunc_normal_
# from feature_extraction_change import *
from feature_extraction_generation_change_1 import *
from timm.models.registry import register_model
from timm.models.vision_transformer import _cfg
# from cgg import VGGNet
# import models_dwt.resnet
# from T_model1.models_dwt.DWT_IDWT_layer import *
from torch.nn.modules.batchnorm import _BatchNorm
# from mmcv.cn import build_norm_layer
import math
os.environ['CUDA_VISIBLE_DEVICES'] = '3'
#convolutions define function

#??Automatic weighting ?????
#???????
class Mlp(nn.Module):#?????????????????????????????
    def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = act_layer()
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.drop = nn.Dropout(drop)

    def forward(self, x):
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)#????
        x = self.fc2(x)
        x = self.drop(x)
        return x
class Attention_liner_method1(nn.Module):#??????---method 1  diancheng
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0., sr_ratio=1):#???????8
        super().__init__()
        assert dim % num_heads == 0, f"dim {dim} should be divided by num_heads {num_heads}."#??duotouzhuyili???tou
        kernel_size =3
        assert kernel_size in (3, 5, 7), 'kernel size must be 3, 5, 7'
        padding = kernel_size // 2

        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads#??????????
        self.scale = qk_scale or head_dim ** -0.5#gongshixiabiannayibufen

        self.q = nn.Linear(dim, dim, bias=qkv_bias)#???cnn??????#resplace to convolution
        self.kv = nn.Linear(dim, dim * 2, bias=qkv_bias)#resplace to convolution
        self.attn_drop = nn.Dropout(attn_drop)
        self.proj = nn.Linear(dim, dim) #position projection
        self.proj_drop = nn.Dropout(proj_drop) #position projection

        self.sr_ratio = sr_ratio#?????????
        if sr_ratio > 1:#??????????????
            self.sr = nn.Conv2d(dim, dim, kernel_size=sr_ratio, stride=sr_ratio)
            self.norm = nn.LayerNorm(dim)
        self.norm = nn.LayerNorm(dim)
        self.max = nn.MaxPool2d(1)
        self.conv1 = nn.Conv2d(2, 1, kernel_size, padding=padding, bias=False)

    def forward(self, x, H, W):
        B, N, C = x.shape
        x_c = x.transpose(1, 2).view(B, C, H, W)
        max_out, _ = torch.max(x_c, dim=1, keepdim=True)
        x_Q = max_out * x_c
        x_Q = x_Q.flatten(2).transpose(1, 2)
        q1 = self.q(x).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1, 3)#????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        # q2 = self.q(x_Q).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1,3)  # ????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        kv = self.kv(x).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1,4)  # ???????????????????????
        KV = self.kv(x_Q).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)  # ???????????????????????
        k, v = kv[0], kv[1]#(1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)
        K, V = KV[0], KV[1]#(1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)

        attn = (K.transpose(-2, -1) @ v)* self.scale
        attn = attn.softmax(dim=-1)
        attn = self.attn_drop(attn)  # ????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)

        x = q1 @ attn.reshape(B, N, C)  # ???v??(1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)
        x = self.proj(x)  # ???????(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)
        x = self.proj_drop(x)  # ????(1,16384,32)(1,4096,64)(1,1024,128)(1,256,256)
        return x
class Attention__cross_liner_method1(nn.Module):#??????---method 1  diancheng
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0., sr_ratio=1):#???????8
        super().__init__()
        assert dim % num_heads == 0, f"dim {dim} should be divided by num_heads {num_heads}."#??duotouzhuyili???tou
        kernel_size =3
        assert kernel_size in (3, 5, 7), 'kernel size must be 3, 5, 7'
        padding = kernel_size // 2

        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads#??????????
        self.scale = qk_scale or head_dim ** -0.5#gongshixiabiannayibufen

        self.q = nn.Linear(dim, dim, bias=qkv_bias)#???cnn??????#resplace to convolution
        self.kv = nn.Linear(dim, dim * 2, bias=qkv_bias)#resplace to convolution
        self.attn_drop = nn.Dropout(attn_drop)
        self.proj = nn.Linear(dim, dim) #position projection
        self.proj_drop = nn.Dropout(proj_drop) #position projection

        self.sr_ratio = sr_ratio#?????????
        if sr_ratio > 1:#??????????????
            self.sr = nn.Conv2d(dim, dim, kernel_size=sr_ratio, stride=sr_ratio)
            self.norm = nn.LayerNorm(dim)
        self.norm = nn.LayerNorm(dim)
        self.max = nn.MaxPool2d(1)
        self.conv1 = nn.Conv2d(2, 1, kernel_size, padding=padding, bias=False)

    def forward(self, x,y, H, W):
        #x  shi zhu xian
        B, N, C = x.shape
        x_c = x.transpose(1, 2).view(B, C, H, W)
        y_c = y.transpose(1, 2).view(B, C, H, W)
        max_out, _ = torch.max(x_c, dim=1, keepdim=True)
        y_Q = max_out * y_c
        y_Q = y_Q.flatten(2).transpose(1, 2)
        q1 = self.q(x).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1, 3)#????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        # q2 = self.q(x_Q).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1,3)  # ????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        kv = self.kv(y).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1,4)  # ???????????????????????
        KV = self.kv(y_Q).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)  # ???????????????????????
        k, v = kv[0], kv[1]#(1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)
        K, V = KV[0], KV[1]#(1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)

        attn = (K.transpose(-2, -1) @ v)* self.scale
        attn = attn.softmax(dim=-1)
        attn = self.attn_drop(attn)  # ????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        # attn = attn.reshape(B, N, C)
        x = (q1 @ attn).reshape(B, N, C) # ???v??(1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)
        x = self.proj(x)  # ???????(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)
        x = self.proj_drop(x)  # ????(1,16384,32)(1,4096,64)(1,1024,128)(1,256,256)
        return x
class Attention_liner_method2_z(nn.Module):#??????---method 1  diancheng
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0., sr_ratio=1):#???????8
        super().__init__()
        assert dim % num_heads == 0, f"dim {dim} should be divided by num_heads {num_heads}."#??duotouzhuyili???tou
        kernel_size =3
        assert kernel_size in (3, 5, 7), 'kernel size must be 3, 5, 7'
        padding = kernel_size // 2

        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads#??????????
        self.scale = qk_scale or head_dim ** -0.5#gongshixiabiannayibufen

        self.q = nn.Linear(dim, dim, bias=qkv_bias)#???cnn??????#resplace to convolution
        self.kv = nn.Linear(dim, dim * 2, bias=qkv_bias)#resplace to convolution
        self.attn_drop = nn.Dropout(attn_drop)
        self.proj = nn.Linear(dim, dim) #position projection
        self.proj_drop = nn.Dropout(proj_drop) #position projection

        self.sr_ratio = sr_ratio#?????????
        if sr_ratio > 1:#??????????????
            self.sr = nn.Conv2d(dim, dim, kernel_size=sr_ratio, stride=sr_ratio)
            self.norm = nn.LayerNorm(dim)
        self.norm = nn.LayerNorm(dim)
        self.adapool = nn.AdaptiveAvgPool2d(1)
        self.conv1 = nn.Conv2d(2, 1, kernel_size, padding=padding, bias=False)


    def forward(self, x, H, W):
        B, N, C = x.shape
        # x_c = x.transpose(1, 2).view(B, C, H, W)
        # x_c = self.adapool(x_c)
        x_Q = x
        # x_Q = x_Q.flatten(2).transpose(1, 2)
        # q1 = self.q(x).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1, 3)#????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        q2 = self.q(x_Q).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1,
                                                                                    3)  # ????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        kv = self.kv(x).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1,
                                                                                       4)  # ???????????????????????
        k, v = kv[0], kv[1]  # (1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)
        # yuan shi de
        attn1 = (q2 @ k.transpose(-2,
                                  -1)) * self.scale  # ??q*k'???????????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        attn1 = attn1.softmax(dim=-1)  # ??softmax??(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        attn1 = self.attn_drop(attn1)  # ????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        x_f = (attn1 @ v).transpose(1, 2).reshape(B, N, C)
        attn2 = self.proj(x_f)  # ???????(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)
        attn2 = self.proj_drop(attn2)  # ????(1,16384,32)(1,4096,64)(1,1024,128)(1,256,256)
        return attn2
class Attention_cross_liner_method2(nn.Module):#??????---method 1  diancheng
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0., sr_ratio=1):#???????8
        super().__init__()
        assert dim % num_heads == 0, f"dim {dim} should be divided by num_heads {num_heads}."#??duotouzhuyili???tou
        kernel_size =3
        assert kernel_size in (3, 5, 7), 'kernel size must be 3, 5, 7'
        padding = kernel_size // 2

        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads#??????????
        self.scale = qk_scale or head_dim ** -0.5#gongshixiabiannayibufen

        self.q = nn.Linear(dim, dim, bias=qkv_bias)#???cnn??????#resplace to convolution
        self.kv = nn.Linear(dim, dim * 2, bias=qkv_bias)#resplace to convolution
        self.attn_drop = nn.Dropout(attn_drop)
        self.proj = nn.Linear(dim, dim) #position projection
        self.proj_drop = nn.Dropout(proj_drop) #position projection

        self.sr_ratio = sr_ratio#?????????
        if sr_ratio > 1:#??????????????
            self.sr = nn.Conv2d(dim, dim, kernel_size=sr_ratio, stride=sr_ratio)
            self.norm = nn.LayerNorm(dim)
        self.norm = nn.LayerNorm(dim)
        self.adapool = nn.AdaptiveAvgPool2d(1)
        self.conv1 = nn.Conv2d(2, 1, kernel_size, padding=padding, bias=False)


    def forward(self, x, y, H, W):
        B, N, C = x.shape
        x_c = x.transpose(1, 2).view(B, C, H, W)
        x_c = self.adapool(x_c)
        x_Q = x_c
        x_Q = x_Q.flatten(2).transpose(1, 2)
        QQ =self.q(x)
        jj = self.q(x_Q)
        q1 = self.q(x).reshape(B, N, self.num_heads, C // self.num_heads).permute(0, 2, 1, 3)#????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        q2 = self.q(x_Q).reshape(B, 1, self.num_heads, C // self.num_heads).permute(0, 2, 1,3)  # ????q(1,8,16384,4)(1,8,4096,8)(1,8,1024,16)(1,8,256,32)
        kv = self.kv(y).reshape(B, -1, 2, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1,4)  # ???????????????????????
        k, v = kv[0], kv[1]#(1,8,256,4)(1,8,64,8)(1,8,16,16)(1,8,4,32)
        #yuan shi de
        attn1 = (q2 @ k.transpose(-2, -1)) * self.scale#??q*k'???????????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        attn1 = attn1.softmax(dim=-1)#??softmax??(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        attn1 = self.attn_drop(attn1)#????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        x_f = attn1 @ v
        attn2 = (q1 @ q2.transpose(-2, -1)) * self.scale#
        attn2 = attn2.softmax(dim=-1)
        attn2 = self.attn_drop(attn2)  # ????(1,8,16384,256)(1,8,4096,64)(1,8,1024,16)(1,8,256,4)
        attn2 = (attn2 @ x_f).reshape(B, N, C)

        attn2 = self.proj(attn2)#???????(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)
        attn2 = self.proj_drop(attn2)#????(1,16384,32)(1,4096,64)(1,1024,128)(1,256,256)
        return attn2
class Block_method(nn.Module):

    def __init__(self, dim, num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
                 drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm, sr_ratio=1,layer=4,group=8):
        super().__init__()
        self.layer = layer
        self.group = group
        self.norm1 = norm_layer(dim//2)
        self.attn_mea1 = Attention_liner_method1(
            dim//2,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea2 = Attention_liner_method2_z(
            dim//2,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.norm2 = norm_layer(dim//2)
        dim1 = dim//2
        mlp_hidden_dim = int(dim1 * mlp_ratio)
        self.mlp = Mlp(in_features=dim//2, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)

    def forward(self, x2, H, W):#(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64)(1,16384,32)
        B, N, C = x2.shape
        x2 = x2.transpose(1, 2).view(B, C, H, W)
        x2 = x2.flatten(2).transpose(1, 2)

        x2 = x2 + self.drop_path(self.attn_mea1(self.norm1(x2), H, W))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        x2 = x2 + self.drop_path(self.mlp(self.norm2(x2),H,W))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        x2 = x2.transpose(1, 2).view(B, C, H, W)
        return x2
#transformer?????,method 1
class Block_method1(nn.Module):

    def __init__(self, dim, num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
                 drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm, sr_ratio=1,layer=4,group=8):
        super().__init__()
        self.layer = layer
        self.group = group
        self.norm1 = norm_layer(dim)
        self.spa_gate = Spatial_gata_Attention(kernel_size=3)
        self.attn_mea1 = Attention_liner_method1(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea2 = Attention_liner_method2_z(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea3 = Attention__cross_liner_method1(
            dim ,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea4 = Attention_cross_liner_method2(
            dim ,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.norm2 = norm_layer(dim)
        dim1 = dim
        mlp_hidden_dim = int(dim1 * mlp_ratio)
        self.mlp = Mlp(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
        self.channel_split = channel_split_cat(self.layer,self.group)
        # self.conv1 = nn.Conv2d(dim1, dim1, 1, 1, bias=False)


    @staticmethod
    def channel_shuffle(x, groups):  # ??????
        b, c, h, w = x.shape

        x = x.reshape(b, groups, -1, h, w)  # ?????????????????1???????(_1,2,128,112,112)
        x = x.permute(0, 2, 1, 3,
                      4)  # permute,???????????????????tensor.permute????transpose?????????????(1,128,2,112,112)
        # ?????transpose??????????
        # flatten
        x = x.reshape(b, -1, h, w)  # ???????????(1,256,112,112)

        return x

    def forward(self, x1, x2, H, W):#(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64)(1,16384,32)
        B, N, C = x1.shape#x1 yao shi zhu xian lu
        x1 = x1.transpose(1, 2).view(B, C, H, W)
        B, N, C = x2.shape
        x2 = x2.transpose(1, 2).view(B, C, H, W)
        x1_11, x1_22, x2_11, x2_22 = self.channel_split(x1,x2)
        x_h = self.spa_gate(x1_11,x2_11)
        B1, C1, H1, W1 = x1_22.shape
        x1_22 = x1_22.flatten(2).transpose(1, 2)
        x2_22 = x2_22.flatten(2).transpose(1, 2)

        xf_22 = x1_22 + self.drop_path(self.attn_mea3(self.norm1(x1_22),self.norm1(x2_22), H1, W1))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        xf_22 = xf_22 + self.drop_path(self.mlp(self.norm2(xf_22)))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        xf_22 = xf_22.transpose(1, 2).view(B1, C1, H1, W1)
        # xf_22 = self.conv1(xf_22)
        xf_22 = torch.cat([x_h, xf_22],dim =1)
        x_s = self.channel_shuffle(xf_22,8)
        x_s = x_s.flatten(2).transpose(1, 2)
        return x_s
class Block_method2(nn.Module):

    def __init__(self, dim, dim1,dim2,num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
                 drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm, sr_ratio=1,layer=4,group=8):
        super().__init__()
        self.layer = layer
        self.group = group
        self.norm1 = norm_layer(dim)
        self.spa_gate = Spatial_gata_Attention_D1(dim2*2,dim2,kernel_size=3)
        self.attn_mea1 = Attention_liner_method1(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea2 = Attention_liner_method2_z(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea3 = Attention__cross_liner_method1(
            dim ,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea4 = Attention_cross_liner_method2(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.norm2 = norm_layer(dim)
        mlp_hidden_dim = int(dim * mlp_ratio)
        self.mlp = Mlp(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
        self.channel_split = channel_split_cat(self.layer,self.group)
        self.up = nn.ConvTranspose2d(dim1,dim1//2, kernel_size=2, stride=2)

    @staticmethod
    def channel_shuffle(x, groups):  # ??????
        b, c, h, w = x.shape

        x = x.reshape(b, groups, -1, h, w)  # ?????????????????1???????(_1,2,128,112,112)
        x = x.permute(0, 2, 1, 3,
                      4)  # permute,???????????????????tensor.permute????transpose?????????????(1,128,2,112,112)
        # ?????transpose??????????
        # flatten
        x = x.reshape(b, -1, h, w)  # ???????????(1,256,112,112)

        return x

    def forward(self, x1, x2, H, W):#(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64)(1,16384,32)
        B, N, C = x1.shape#x1 yao shi zhu xian lu
        x1 = x1.transpose(1, 2).view(B, C, H, W)
        B, N, C = x2.shape
        x2 = x2.transpose(1, 2).view(B, C, H//2, W//2)
        x2 = self.up(x2)
        x1_11, x1_22, x2_11, x2_22 = self.channel_split(x1,x2)
        x_h = self.spa_gate(x1_11,x2_11)
        B1, C1, H1, W1 = x1_22.shape
        x1_22 = x1_22.flatten(2).transpose(1, 2)
        x2_22 = x2_22.flatten(2).transpose(1, 2)

        xf_22 = x1_22 + self.drop_path(self.attn_mea3(self.norm1(x1_22),self.norm1(x2_22), H1, W1))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        xf_22 = xf_22 + self.drop_path(self.mlp(self.norm2(xf_22)))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        xf_22 = xf_22.transpose(1, 2).view(B1, C1, H1, W1)
        xf_22 = torch.cat([x_h, xf_22],dim =1)
        x_s = self.channel_shuffle(xf_22,8)
        x_s = x_s.flatten(2).transpose(1, 2)
        return x_s
class Block_method2_s(nn.Module):

    def __init__(self, dim, dim1,dim2,num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
                 drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm, sr_ratio=1,layer=4,group=8):
        super().__init__()
        self.layer = layer
        self.group = group
        self.norm1 = norm_layer(dim)
        self.spa_gate = Spatial_gata_Attention_D1(dim2*2,dim2,kernel_size=3)
        self.attn_mea1 = Attention_liner_method1(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea2 = Attention_liner_method2_z(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea3 = Attention__cross_liner_method1(
            dim ,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.attn_mea4 = Attention_cross_liner_method2(
            dim,
            num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale,
            attn_drop=attn_drop, proj_drop=drop, sr_ratio=sr_ratio)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.norm2 = norm_layer(dim)
        mlp_hidden_dim = int(dim * mlp_ratio)
        self.mlp = Mlp(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
        self.channel_split = channel_split_cat(self.layer,self.group)
        self.up = nn.ConvTranspose2d(dim1,dim1//2, kernel_size=2, stride=2)

    @staticmethod
    def channel_shuffle(x, groups):  # ??????
        b, c, h, w = x.shape

        x = x.reshape(b, groups, -1, h, w)  # ?????????????????1???????(_1,2,128,112,112)
        x = x.permute(0, 2, 1, 3,
                      4)  # permute,???????????????????tensor.permute????transpose?????????????(1,128,2,112,112)
        # ?????transpose??????????
        # flatten
        x = x.reshape(b, -1, h, w)  # ???????????(1,256,112,112)

        return x

    def forward(self, x1, H, W):#(1,16384,32),(1,4096,64)(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64)(1,16384,32)
        B, N, C = x1.shape#x1 yao shi zhu xian lu
        # x1 = x1.transpose(1, 2).view(B, C, H, W)
        # x1_22 = x1.flatten(2).transpose(1, 2)

        xf_22 = x1 + self.drop_path(self.attn_mea2(self.norm1(x1), H, W))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        xf_22 = xf_22 + self.drop_path(self.mlp(self.norm2(xf_22)))  # (1,16384,32),(1,4096,64),(1,1024,128)(1,256,256)(1,1024,128)(1,4096,64),(1,16384,32),
        return xf_22
#??????
class PatchEmbed(nn.Module):
    """ Image to Patch Embedding
      convolution shixian
    """
    def __init__(self, img_size=256, patch_size=16, in_chans=3, embed_dim=192):#???????????16*16??????????????14???????14????????????????768
        super().__init__()
        img_size = to_2tuple(img_size)
        patch_size = to_2tuple(patch_size)

        self.img_size = img_size
        self.patch_size = patch_size
        assert img_size[0] % patch_size[0] == 0 and img_size[1] % patch_size[1] == 0, \
            f"img_size {img_size} should be divided by patch_size {patch_size}."
        self.H, self.W = img_size[0] // patch_size[0], img_size[1] // patch_size[1]
        num_patches = self.H * self.W#256
        self.num_patches = num_patches #16*16  256
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)
        self.norm = nn.LayerNorm(embed_dim)


    def forward(self, x):
        B, C, H, W = x.shape#(1,256,16,16)
        # print(f'y_yuan:{x.shape}')

        x = self.proj(x).flatten(2).transpose(1, 2)#??????????????????self.proj(x)wei (1,64,128,128)#(1,256,128)
        x = self.norm(x)#?????????#(1,16384,64)(1,256,128)
        H, W = H // self.patch_size[0], W // self.patch_size[1]#16//1

        return x, (H, W)
class PatchEmbed1(nn.Module):
    """ Image to Patch Embedding1
      convolution shixian decoder
    """
    def __init__(self, img_size=224, patch_size=16, in_chans=3, embed_dim=192):#???????????16*16??????????????14???????14????????????????768
        super().__init__()
        img_size = to_2tuple(img_size)
        patch_size = to_2tuple(patch_size)

        self.img_size = img_size
        self.patch_size = patch_size
        assert img_size[0] % patch_size[0] == 0 and img_size[1] % patch_size[1] == 0, \
            f"img_size {img_size} should be divided by patch_size {patch_size}."
        self.H, self.W = img_size[0] // patch_size[0], img_size[1] // patch_size[1]
        num_patches = self.H * self.W#256
        self.num_patches = num_patches #16*16  256
        # self.proj =  nn.ConvTranspose2d(in_chans, embed_dim, kernel_size=2, stride=2)
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=1, stride=1)
        self.norm = nn.LayerNorm(embed_dim)


    def forward(self, x):
        B, C, H, W = x.shape#(1,256,16,16)(1,128,32,32)(1,64,64,64)(1,32,128,128)

        x = self.proj(x).flatten(2).transpose(1, 2)#??????????????????self.proj(x)wei (1,64,128,128)#(1,4096,64)(1,16384,32)(1,65536,3)
        x = self.norm(x)#?????????#(1,16384,64)(1,4096,64)(1,16384,32)(1,65536,3)
        H, W = H // self.patch_size[0], W // self.patch_size[1]#32,32,64,64128,128

        return x, (H, W)
# class PatchEmbed1(nn.Module):
#     """ Image to Patch Embedding
#       convolution shixian
#     """
#     def __init__(self, img_size=224, patch_size=16, in_chans=3, embed_dim=192):#???????????16*16??????????????14???????14????????????????768
#         super().__init__()
#         img_size = to_2tuple(img_size)
#         patch_size = to_2tuple(patch_size)
#         # embed_dim = embed_dim//2
#         self.img_size = img_size
#         self.patch_size = patch_size
#         assert img_size[0] % patch_size[0] == 0 and img_size[1] % patch_size[1] == 0, \
#             f"img_size {img_size} should be divided by patch_size {patch_size}."
#         self.H, self.W = img_size[0] * patch_size[0], img_size[1] * patch_size[1]
#         num_patches = self.H * self.W#256
#         self.num_patches = num_patches  # 16*16  256
#         self.proj1 = conv3x3(embed_dim, embed_dim)
#         self.proj2 = double_conv(embed_dim, embed_dim)
#         self.proj3 = three_conv(embed_dim, embed_dim)
#         self.p = conv1x1(3 * embed_dim, embed_dim)
#         self.pc = conv1x1(2 * embed_dim, embed_dim)
#         self.proj_up = nn.ConvTranspose2d(in_chans, embed_dim, kernel_size=2, stride=2)
#         self.norm = nn.LayerNorm(embed_dim)
#
#
#     def forward(self, x,y):
#         B, C, H, W = x.shape  # (1,256,16,16)
#         x_up = self.proj_up(x)
#         xc = torch.cat([x_up, y], dim=1)
#         xc = self.pc(xc)
#         x1 = self.proj1(xc)
#         x2 = self.proj2(xc)
#         x3 = self.proj3(xc)
#         x_c = torch.cat([x1, x2, x3], dim=1)
#         x_c = self.p(x_c).flatten(2).transpose(1, 2)  # ??????????????????self.proj(x)wei (1,64,128,128)#(1,256,128)
#         x_c = self.norm(x_c)  # ?????????#(1,16384,64)(1,256,128)
#         H, W = H * self.patch_size[0], W * self.patch_size[1]  # 16//1
#         return x_c, (H, W)
class PatchEmbed2(nn.Module):
    """ Image to Patch Embedding1
      convolution shixian decoder
    """
    def __init__(self, img_size=224, patch_size=16, in_chans=3, embed_dim=192):#???????????16*16??????????????14???????14????????????????768
        super().__init__()
        img_size = to_2tuple(img_size)
        patch_size = to_2tuple(patch_size)

        self.img_size = img_size
        self.patch_size = patch_size
        assert img_size[0] % patch_size[0] == 0 and img_size[1] % patch_size[1] == 0, \
            f"img_size {img_size} should be divided by patch_size {patch_size}."
        self.H, self.W = img_size[0] // patch_size[0], img_size[1] // patch_size[1]
        num_patches = self.H * self.W#256
        self.num_patches = 4*num_patches #16*16  256
        self.proj =  nn.ConvTranspose2d(in_chans, embed_dim, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim)


    def forward(self, x):
        B, C, H, W = x.shape#(1,256,16,16)(1,128,32,32)(1,64,64,64)(1,32,128,128)

        x = self.proj(x).flatten(2).transpose(1, 2)#??????????????????self.proj(x)wei (1,64,128,128)#(1,4096,64)(1,16384,32)(1,65536,3)
        x = self.norm(x)#?????????#(1,16384,64)(1,4096,64)(1,16384,32)(1,65536,3)
        H, W = H // self.patch_size[0], W // self.patch_size[1]#32,32,64,64128,128

        return x, (H, W)
class up1(nn.Module):
    def __init__(self, in_ch, out_ch, bilinear=False):#256,64
        super(up1, self).__init__()

        #  would be a nice idea if the upsampling could be learned too,
        #  but my machine do not have enough memory to handle all those weights
        if bilinear:
            self.up = nn.UpsamplingBilinear2d(scale_factor=2)
        else:
            self.up = nn.ConvTranspose2d(in_ch , in_ch // 2, 2, stride=2)

        self.conv = double_conv(in_ch, out_ch)

    def forward(self, x1, x2):
        x1 = self.up(x1)

        # input is CHW
        diffY = x2.size()[2] - x1.size()[2]
        diffX = x2.size()[3] - x1.size()[3]

        x1 = F.pad(x1, (diffX // 2, diffX - diffX // 2,
                        diffY // 2, diffY - diffY // 2))

        # for padding issues, see
        # https://github.com/HaiyongJiang/U-Net-Pytorch-Unstructured-Buggy/commit/0e854509c2cea854e247a9c615f175f76fbb2e3a
        # https://github.com/xiaopeng-liao/Pytorch-UNet/commit/8ebac70e633bac59fc22bb5195e513d5832fb3bd

        x = torch.cat([x2, x1], dim=1)
        x = self.conv(x)
        return x
